{
  "manifest_version": 2,
  "name": "Fiche HxH sur Roll20",
  "version": "1.1.2",
  "description": "Affiche vos fiches de personnage HxH (système JDR) à la place de la fiche Roll20, avec les jets envoyés dans le tchat.",
  "browser_specific_settings": {
    "gecko": {
      "id": "hxh-roll20@igneefleur",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
    "roll20-page.js",
    "creator.html", "creator.css", "creator-boot.js",
    "creation-embed.js", "creation.json", "attr-map.js",
    "creation.css", "sheet-fonts.css"
  ],
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.svg",
    "default_title": "Fiche HxH"
  },
  "content_scripts": [
    {
      "matches": [
        "https://igneefleur.github.io/fns-ttrpg-rules/*",
        "http://127.0.0.1:8000/fns-ttrpg-rules/*",
        "http://localhost:8000/fns-ttrpg-rules/*"
      ],
      "js": ["content-hxh.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.roll20.net/*"],
      "js": ["content-roll20.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
