{
  "manifest_version": 2,
  "name": "Fiche JJK beta sur Roll20",
  "version": "1.0.0",
  "description": "Version de CHANTIER de la fiche JJK dans Roll20 : elle affiche la fiche du site beta. Installable à côté de la version normale.",
  "homepage_url": "https://igneefleur.github.io/HxH-Regles-JDR/jjk-beta/",
  "browser_specific_settings": {
    "gecko": {
      "id": "jjk-roll20-beta@igneefleur",
      "strict_min_version": "109.0",
      "update_url": "https://igneefleur.github.io/HxH-Regles-JDR/jjk-beta/download/updates.json"
    }
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "roll20-page.js",
    "creator.html",
    "creator.css",
    "creator-shell.js"
  ],
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.svg",
    "default_title": "Fiche JJK"
  },
  "content_scripts": [
    {
      "matches": [
        "https://igneefleur.github.io/HxH-Regles-JDR/*",
        "http://127.0.0.1:8000/HxH-Regles-JDR/*",
        "http://localhost:8000/HxH-Regles-JDR/*"
      ],
      "js": [
        "content-jjk.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://app.roll20.net/*"
      ],
      "js": [
        "content-roll20.js"
      ],
      "css": [
        "overlay.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
